<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="조회"
            android:id="@+id/navi_search"
            android:icon="@drawable/qr_code_icon"/>
        <item android:title="포장"
            android:id="@+id/navi_packaging"
            android:icon="@drawable/boxes"/>
        <item android:title="발송"
            android:id="@+id/navi_sending"
            android:icon="@drawable/shipping_icon"/>
        <item android:title="설정"
            android:id="@+id/navi_setting"
            android:icon="@drawable/settings_icon"/>
    </group>
</menu>